Reading file...
Successfully read info:
Department: БУХГАЛТЕРИЯ
Average salary of department: 222.222
Employee: Коля, 111.111
Employee: Эвелина, 222.222
Employee: Кирилл, 333.333

Department: КАДРЫ
Average salary of department: 123.123
Employee: Ира, 123.123
Employee: Юля, 123.123
Employee: Петр, 123.123

Department: IT
Average salary of department: 321.321
Employee: John, 321.321
Employee: Tim, 321.321
Employee: Ken, 321.321

________________________________________________________
Found combination 1
Combination of БУХГАЛТЕРИЯ and КАДРЫ
Staff from БУХГАЛТЕРИЯ:
Employee: Коля, 111.111
Employee: Эвелина, 222.222
БУХГАЛТЕРИЯ <original average salary> - <new average salary>: 222.222 - 333.333
КАДРЫ <original average salary> - <new average salary>: 123.123 - 140.540

